{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "off",
        "noThenProperty": "off",
        "noTemplateCurlyInString": "off",
        "noMisleadingCharacterClass": "off",
        "noRedeclare": "warn",
        "noNonNullAssertedOptionalChain": "off",
        "useIterableCallbackReturn": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useTemplate": "warn",
        "noUselessElse": "warn",
        "useDefaultParameterLast": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "useFlatMap": "warn",
        "noUselessFragments": "warn"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnreachable": "warn"
      },
      "a11y": {
        "useButtonType": "off",
        "useAltText": "error",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn",
        "useGoogleFontPreconnect": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
